In [28]:
#import necessary libraries
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [29]:

#load cdc data 
cdc_pop_load = "CDCPopulationGender.csv"

cdc_pop_data = pd.read_csv(cdc_pop_load)

cdc_pop_df = cdc_pop_data 

cdc_pop_df.head()

#delete extra year column
del cdc_pop_df['Yearly July 1st Estimates Code']

cdc_pop_df = cdc_pop_df.rename(columns={'Yearly July 1st Estimates':'Year'})



#make state lower
cdc_pop_df['State']=cdc_pop_df['State'].str.lower()

cdc_pop_df.head()

     State  State Code  Gender Gender Code  Year  Population
0  alabama           1  Female           F  1990     1712799
1  alabama           1  Female           F  1991     1733472
2  alabama           1  Female           F  1992     1755757
3  alabama           1  Female           F  1993     1781034
4  alabama           1  Female           F  1994     1802008

In [44]:
#create groupby object for state
total_pop_df = cdc_pop_df.groupby(["State","Year"]).agg({'Population':'sum'})
total_pop_df

              Population
State   Year
alabama 1990     3237975
        1991     3278595
        1992     3324949
        1993     3376159
        1994     3418340
...                  ...
wyoming 2015      475624
        2016      474859
        2017      472067
        2018      472345
        2019      474877

[1530 rows x 1 columns]

In [56]:
#load csv
beapopulation_data_load = "Outputpopulation.csv"

#read csv
population_data = pd.read_csv(beapopulation_data_load)
population_data.head()

#make state lowercase
population_data['GeoName']=population_data['GeoName'].str.lower()

population_data['BEA Population']= int(population_data['BEA Population'])

population_df = population_data

TypeError: cannot convert the series to <class 'int'>

In [55]:
population_df.dtypes

GeoFips            object
GeoName            object
Year                int64
BEA Population    float64
dtype: object

In [52]:
be_pop = population_df.groupby['GeoName','Year'].agg({'BEA Population':'sum'})

bea_pop.head()

TypeError: 'method' object is not subscriptable

In [7]:
#load csv file
alcohol_data_load = "Per Capita Alcohol Consumption 1977_2018.csv"

alcohol_data = pd.read_csv(alcohol_data_load)
alcohol_data_df = alcohol_data

#print header
alcohol_data_df.head()

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,alabama,2018,1.04,0.26,0.69,1.99,246.518518,51.596899,143.260341,424.533333
1,alabama,2017,1.07,0.26,0.67,1.99,253.629630,51.596899,139.107867,424.533333
2,alabama,2016,1.09,0.26,0.65,2.01,258.370370,51.596899,134.955393,428.800000
3,alabama,2015,1.11,0.26,0.64,2.01,263.111111,51.596899,132.879156,428.800000
4,alabama,2014,1.13,0.25,0.62,2.00,267.851852,49.612403,128.726683,426.666667

In [9]:
#load per capita income data
beaincome_data_load = 'Outputpercapitaincome.csv'

#read csv
income_data = pd.read_csv(beaincome_data_load)

income_data['GeoName']=income_data['GeoName'].str.lower()

income_data.head()

   GeoFips        GeoName  Year  Per Capita Personal Income
0        0  united states  1929                       699.0
1     1000        alabama  1929                       319.0
2     2000         alaska  1929                         NaN
3     4000        arizona  1929                       598.0
4     5000       arkansas  1929                       303.0

In [14]:
#merge data sets
bea_data = pd.merge(income_data,population_data, how="left",left_on=['GeoName','Year'],right_on = ['GeoName','Year'])


bea_data.head()


#delete columns not needed
del bea_data['GeoFips_x']
del bea_data['GeoFips_y']

#rename state column
bea_data = bea_data.rename(columns={'GeoName':'State'})

bea_data.head()

           State  Year  Per Capita Personal Income  BEA Population
0  united states  1929                       699.0     121769000.0
1        alabama  1929                       319.0       2644000.0
2         alaska  1929                         NaN             NaN
3        arizona  1929                       598.0        430000.0
4       arkansas  1929                       303.0       1852000.0