In [34]:
#import necessary libraries
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as stats

In [35]:
#load cdc data 
cdc_pop_load = "CDCPopulationGender.csv"

cdc_pop_data = pd.read_csv(cdc_pop_load)

cdc_pop_df = cdc_pop_data 

cdc_pop_df.head()

#delete extra year column
del cdc_pop_df['Yearly July 1st Estimates Code']

cdc_pop_df = cdc_pop_df.rename(columns={'Yearly July 1st Estimates':'Year'})


#make state lower
cdc_pop_df['State']=cdc_pop_df['State'].str.lower()

cdc_pop_df.head()

     State  State Code  Gender Gender Code  Year  Population
0  alabama           1  Female           F  1990   1712799.0
1  alabama           1  Female           F  1991   1733472.0
2  alabama           1  Female           F  1992   1755757.0
3  alabama           1  Female           F  1993   1781034.0
4  alabama           1  Female           F  1994   1802008.0

In [36]:
#create groupby object for state

total_pop = cdc_pop_df.groupby(["State","Year"]).agg({'Population':'sum'})
total_pop

              Population
State   Year
alabama 1990   3237975.0
        1991   3278595.0
        1992   3324949.0
        1993   3376159.0
        1994   3418340.0
...                  ...
wyoming 2015    475624.0
        2016    474859.0
        2017    472067.0
        2018    472345.0
        2019    474877.0

[1530 rows x 1 columns]

In [49]:
#load csv
beapopulation_data_load = "Outputpopulation.csv"

#read csv
population_data = pd.read_csv(beapopulation_data_load)
population_data.head()

#drop NAs
population_data.dropna(subset = ["BEA Population"], inplace=True)

#make state lowercase
population_data['GeoName']=population_data['GeoName'].str.lower()

#filter years

#convert BEA population to integer
population_data["BEA Population"]=population_data["BEA Population"].astype(int)

#filter for 1990 and greater
population_df = population_data[population_data['Year']>=1990]

In [38]:
#check data types
population_df.dtypes

GeoFips           object
GeoName           object
Year               int64
BEA Population     int32
dtype: object

In [45]:
#create groupby
bea_pop = population_df.groupby(['GeoName','Year']).agg({'BEA Population':'sum'})

In [ ]:
#load csv file
#alcohol_data_load = "Per Capita Alcohol Consumption 1977_2018.csv"

#alcohol_data = pd.read_csv(alcohol_data_load)
#alcohol_data_df = alcohol_data

#print header
#alcohol_data_df.head()

In [47]:
#load per capita income data
beaincome_data_load = 'Outputpercapitaincome.csv'

#read csv
income_data = pd.read_csv(beaincome_data_load)

income_data['GeoName']=income_data['GeoName'].str.lower()

income_data.head()

   GeoFips        GeoName  Year  Per Capita Personal Income
0        0  united states  1929                       699.0
1     1000        alabama  1929                       319.0
2     2000         alaska  1929                         NaN
3     4000        arizona  1929                       598.0
4     5000       arkansas  1929                       303.0

In [48]:
#merge data sets
bea_data = pd.merge(income_data,population_data, how="left",left_on=['GeoName','Year'],right_on = ['GeoName','Year'])


bea_data.head()


#delete columns not needed
del bea_data['GeoFips_x']
del bea_data['GeoFips_y']

#rename state column
bea_data = bea_data.rename(columns={'GeoName':'State'})

bea_data.head()

           State  Year  Per Capita Personal Income  BEA Population
0  united states  1929                       699.0     121769000.0
1        alabama  1929                       319.0       2644000.0
2         alaska  1929                         NaN             NaN
3        arizona  1929                       598.0        430000.0
4       arkansas  1929                       303.0       1852000.0